<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="description" content="Free Web tutorials">
  <meta name="keywords" content="HTML, CSS, JavaScript">
  <meta name="author" content="John Doe">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
box-sizing: border-box;
}

body {
font-family: Arial;
padding: 10px;
background: #f1f1f1;
}

/* Header/Blog Title */
.header {
padding: 30px;
text-align: center;
background: white;
font-family: Luminari;
}

.header h1 {
font-size: 50px;
font-family: Luminari;
}

/* Style the top navigation bar */
.topnav {
overflow: hidden;
background-color: #4f95f7;
}

/* Style the topnav links */
.topnav a {
float: left;
display: block;
background-color: #4f95f7;
color: black;
text-align: center;
padding: 14px 16px;
text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
background-color: #3184f7;
color: white;
text-decoration: underline overline;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {
float: left;
width: 75%;
}

/* Right column */
.rightcolumn {
float: left;
width: 25%;
background-color: #f1f1f1;
padding-left: 20px;
}

/* Fake image */
.fakeimg {
background-color: #d4e6ff;
width: 100%;
height: 100%;
}

.faker {
max-width: 100%;
max-height: 100%;
object-fit: cover;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.imp a{
background-color: #4f95f7;
width: 100%;
height: 75px;
padding: 20px;
display: block;
text-align: center;
color: black;
vertical-align: middle;
text-decoration: none;
}

.imp a:hover {
background-color: #3184f7;
color: white;
text-decoration: underline overline;
display: block;
}


.driv {
background-color: #C70000;
width: 100%;
height: 100px;
padding: 20px;
}

/* Add a card effect for articles */
.card {
background-color: white;
padding: 20px;
margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
content: "";
display: table;
clear: both;
}

/* Footer */
.footer {
padding: 20px;
text-align: center;
background: #4f95f7;
margin-top: 20px;
text-align: left;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
.leftcolumn, .rightcolumn {
width: 100%;
padding: 0;
}
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
.topnav a {
float: none;
width: 100%;
}

.img {
    max-width: 100%;
    max-height: 100%;
}

}
</style>
</head>

<body>

<div class="header">
<h1>
Q.CC</h1>
<p>The Official Qhelrion Ministery Community Complex Website</p>
</div>

<div class="topnav">
<a href="/home/radz/Isobel/School/computer/frqmes/ddfd.html">Dashboard</a>
<a href="#">Issues</a>
<a href="/home/radz/Isobel/School/computer/frqmes/staff.html">Staff</a>
<a href="#" style="float:right">About Q.CC</a>
</div>

<div class="row">
<div class="leftcolumn" id="maincontent">
<div class="card">
<h2>Nitedcos Manque Republic Send Troops To Southern Ridamark</h2>
<h5>Nitedcos Manque Republic Send Troops To Southern Ridamark To Help Relieve The City, Dec 18, 2017</h5>
<div class="fakeimg"><img class="faker" src="wewewew.webp" alt=""/></div>
<p>Earlier today, the Nitedcos Manque Republic have officially announced that they are interfering with the conflic in the S.Ridamark and NE.Wtorcxie border. The Republic is sending 50,000 strength to help S.Ridamark...</p>
</div>
<div class="card">
<h2>Namo Mai Islands Joins BNAP </h2>
<h5>The Namo Mai Islands signs document to officially join the Borous Nations Alliance For Peace, Sep 2, 2017</h5>
<div class="fakeimg"><img class="faker" src="ica-fpa-signing-group-1828620008.jpg" alt="" /></div>
<p>On September 1, 2017, the Namo Mai Islands, signed the Borous Nations Alliance For Peace Joint Contract Agreement. The country is set to officially join the alliance including a seat in the National Congress on...</p>
</div>
</div>

<div class="rightcolumn">
<div class="card">
<h2>About the Q.CC.W</h2>
<div class="driv" style="height:320px;"><p style="color:white"><b>WARNING:</b> This and the The Official Qhelrion Ministery Community Complex Forums are the <b>ONLY</b> official websites. <b>ANY</b> other website claiming to be the Q.CC foundation is fraudulent and not to be trusted. Please inform us through our support system if you have found any of these websites or have been harmed by these websites. <b>You have been warned.</b> Safe browsing, everyone!<p2></div>
<p>The Q.CC.W is the official website for the Qhelrion Ministery Community Complex. We host news and any other important announcements here, please stay updated.</p>
</div>
<div class="card">
<h3>Important Links</h3>
<div class="imp">
<a href="#">Q.CC Recruiting</a>
<a href="#">The Borderlands Initiative</a>
<a href="#">No More Hydraifruthacran</a>
</div>
</div>
<div class="card">
<h3>Join Us!</h3>
<p>Requirements:
<ul>
<li>Age 16 and above</li>
<li>Reasonably healthy</li>
<li>Reasonable oracy (or other form of communication)</li>
<li>Additional requirements for specific positions</li></ul></p>
</div>
</div>
</div>

<div class="footer">
<div>Contacts: </div>
<ul> 
<li><a href=#>qhelrionofficial@gva.com</a></li>
<li><a href=#>qhelrionsupport@gva.com</a></li>
<li>901-4527</li>
</ul>

</div>

</body>
</html>